clear all
x_max = 0.00293; % radius of the drop obtained from experiments
delta = 0.0;		% error in x_max at the other side of drop
contact_angle = (55.95)*(pi/180.0);		% contact angle in radians
inclination_angle = (0)*(pi/180.0);
Drop_Volume = 30.0E-9;		% volume of drop from experiments
epsilon = 1.0E-19;
func_volume_B = 1;
gamma = 0.0634;
g = 9.8;
del_ro = 1266;		% taken to be density of glycerine
l = (gamma/(del_ro*g*cos(inclination_angle)))^0.5;
a = ((3*Drop_Volume)/(pi*(2-3*cos(contact_angle)+(cos(contact_angle))^3)...
))^(1/3);
B = 1/a;		% first guess value of B
B_new = B;
dB = 0.0001;
while (abs(func_volume_B)>epsilon) 	
% for ll = 1:8
B = B_new;
sol = ode45(@diffeqn, [x_max -x_max], [0.0; -tan(contact_angle)],	[], B, inclination_angle);
func_volume_B = volume_drop_1(sol) - Drop_Volume;
sol_dB = ode45(@diffeqn, [x_max -x_max+delta], [0.0; -tan(contact_angle)], ...
 [], B+dB, inclination_angle);
func_volume_B_plus_dB = volume_drop_1(sol_dB) - Drop_Volume;
B_new = B + (-func_volume_B)/((func_volume_B_plus_dB - func_volume_B)/(dB));
func_volume_B
end
x = linspace(sol.x(1), sol.x(end), 1000);
y = deval(sol, x, 1);
y_prime = deval(sol, x, 2);
angles_deg = (atan(-y_prime)/pi)*180.0;
B
plot(x,y)
grid on