// read_evolver_curve.m -- Matlab function for reading Evolver curve
function pb=read_evolver_curve(filename)
pa = dlmread(filename,' ',8,1);
for ii=1:length(pa)
if pa(ii,1)>1 
    jj=ii-1;
    break;
end
end
pb=pa(1:jj,:);
pb(:,1) = pb(:,1).*(-1);    % to bring advancing angle to left
\end{lstlisting}

\begin{lstlisting}
// drop_3d_tecmac.mcr -- Tecplot macro for extracting midplane profile
$!READDATASET  '"|INPUT_FILE|"'
READDATAOPTION = NEW
RESETSTYLE = YES
INCLUDETEXT = NO
INCLUDEGEOM = NO
INCLUDECUSTOMLABELS = NO
VARLOADMODE = BYNAME
ASSIGNSTRANDIDS = YES
INITIALPLOTTYPE = CARTESIAN3D
VARNAMELIST = '"X" "Y" "Z"'

$!THREEDVIEW VIEWERPOSITION{X = 0.0212144574531680404}
$!THREEDVIEW VIEWERPOSITION{Y = 0.0124681431738596794}
$!THREEDVIEW VIEWERPOSITION{Z = 0.000603499999999991088}
$!THREEDVIEW PSIANGLE = 90
$!THREEDVIEW VIEWERPOSITION{X = -0.000381000000000012188}
$!THREEDVIEW VIEWERPOSITION{Y = -0.0249362863477193553}
$!THREEDVIEW THETAANGLE = 0
$!THREEDVIEW VIEWERPOSITION{X = -0.000380999999999987902}
$!THREEDVIEW VIEWERPOSITION{Z = 0.000603500000000011905}
$!THREEDVIEW ALPHAANGLE = 180
$!THREEDAXIS FRAMEAXIS{SHOW = NO}
$!THREEDAXIS PRESERVEAXISSCALE = YES
$!THREEDAXIS GRIDAREA{ISFILLED = NO}

$!VIEW CENTER
$!THREEDAXIS XDETAIL{RANGEMIN = -0.006000000000000000}
$!THREEDAXIS XDETAIL{RANGEMAX = 0.006000000000000000}

$!VIEW FIT
$!VIEW FITSURFACES
$!THREEDAXIS XDETAIL{SHOWAXIS = YES}
$!THREEDAXIS ZDETAIL{SHOWAXIS = YES}
$!VIEW FIT
$!THREEDAXIS ZDETAIL{TICKS{SHOWONAXISLINE = NO}}
$!THREEDAXIS XDETAIL{TICKS{SHOWONAXISLINE = NO}}
$!THREEDAXIS XDETAIL{GRIDLINES{SHOW = NO}}
$!THREEDAXIS ZDETAIL{GRIDLINES{SHOW = NO}}
$!THREEDAXIS ZDETAIL{TICKLABEL{SHOWONAXISLINE = NO}}
$!THREEDAXIS XDETAIL{TICKLABEL{SHOWONAXISLINE = NO}}
$!THREEDAXIS XDETAIL{TITLE{SHOWONAXISLINE = NO}}
$!THREEDAXIS ZDETAIL{TITLE{SHOWONAXISLINE = NO}}
$!THREEDAXIS XDETAIL{AXISLINE{SHOW = NO}}
$!THREEDAXIS ZDETAIL{AXISLINE{SHOW = NO}}

$!REDRAWALL 

$!EXPORTSETUP EXPORTFORMAT = TIFF
$!EXPORTSETUP IMAGEWIDTH = 2000
$!EXPORTSETUP EXPORTFNAME = "drop_3d_|OUT_FILE|"
$!EXPORT
EXPORTREGION = CURRENTFRAME

$!PLOTTYPE = CARTESIAN2D
$!FIELDMAP [1]  EDGELAYER{LINETHICKNESS = 0.400000000000000022}
$!TWODAXIS XDETAIL{SHOWAXIS = NO}
$!TWODAXIS YDETAIL{SHOWAXIS = NO}
$!TWODAXIS XDETAIL{RANGEMIN = -0.006000000000000000}
$!TWODAXIS XDETAIL{RANGEMAX = 0.006000000000000000}

$!TWODAXIS XDETAIL{ISREVERSED = YES}
$!REDRAWALL
$!EXPORTSETUP EXPORTFNAME = "bc_|OUT_FILE|"
$!EXPORT
EXPORTREGION = CURRENTFRAME
$!REDRAWALL